../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_USART2_UART_Init	2
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:321:6:StartDefaultTask	1
../Core/Src/main.c:340:6:led_thread_blue	1
../Core/Src/main.c:361:6:led_thread_green	1
../Core/Src/main.c:382:6:led_thread_white	1
../Core/Src/main.c:403:6:led_thread_red	1
../Core/Src/main.c:424:6:uart_thread	1
../Core/Src/main.c:450:6:uart2_thread	1
../Core/Src/main.c:473:6:Error_Handler	1
