../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_USART2_UART_Init	2
../Core/Src/main.c:326:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:StartDefaultTask	1
../Core/Src/main.c:401:6:led_thread_blue	1
../Core/Src/main.c:420:6:led_thread_green	1
../Core/Src/main.c:439:6:led_thread_white	1
../Core/Src/main.c:458:6:led_thread_red	1
../Core/Src/main.c:477:6:uart_thread	1
../Core/Src/main.c:500:6:uart2_thread	1
../Core/Src/main.c:523:6:queue_thread	2
../Core/Src/main.c:544:6:Error_Handler	1
